<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Music Player</title>
  <link rel="stylesheet" href="https://bluredcodes.github.io/MusicPlayerCN/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
  <div class="wrapper">
    <div class="top-bar">
      <i class="material-icons">expand_more</i>
      <span>Now Playing</span>
      <i class="material-icons">more_horiz</i>
    </div>
    <div class="img-area">
      <img id="songImage" src="images/music-3.jpg" alt="">
    </div>
    <div class="song-details">
      <p id="name"></p>
      <p id="artist"></p>
    </div>
    <div class="progress-area">
      <div id="progress-bar" class="progress-bar" style="width: 13.1674%;">
        <audio id="audioPlayer" src=""></audio>
      </div>
      <div class="song-timer">
        <span id="current-time" class="current-time">0:24</span>
        <span id="max-duration" class="max-duration">3:08</span>
      </div>
    </div>
    <div class="controls">
      <i id="repeat-plist" class="material-icons" title="Playback shuffled">shuffle</i>
      <i id="prevButton" class="material-icons">skip_previous</i>
      <div class="play-pause">
        <i id="playButton" class="material-icons play">pause</i>
      </div>
      <i id="nextButton" class="material-icons">skip_next</i>
      <i onclick="document.querySelector('.music-list').classList.toggle('show')
;" id="more-music" class="material-icons">queue_music</i>
    </div>
    <div class="music-list">
      <div class="header">
        <div class="row">
          <i class="list material-icons">queue_music</i>
          <span>Music list</span>
        </div>
        <i onclick="document.querySelector('.music-list').classList.toggle('show')
" id="close" class="material-icons">close</i>
      </div>
      <ul id="songList"></ul>
    </div>
  </div>
  <div class="hidden" style="display: none;">
<select id="songSelector" class="form-control mb-3"></select>
    <button id="searchButton" class="btn btn-primary mt-3">Search</button>
  </div>
            

  <script src="2.js"></script>



</body></html>